{
  "name"        : "md2html",
  "version"     : "1.0.0",
  "homepage"    : "https://github.com/cat2608/md2html",
  "description" : "Convert MD to HTML",
  "author"      : "Catalina Oyaneder <catalina.oyaneder@gmail.com>",
  "repository"  : {
    "type": "git",
    "url" : "https://github.com/cat2608/md2html.git"
  },
  "dependencies": {
    "zenserver": "^1.4.18"
  }
}
